var locations = {
	"0000": "Thanalan",
	"0010": "Ul'dah: Steps of Nald",
	"0020": "Ul'dah: Steps of Thal",
	"0040": "Central Thanalan",
	"0050": "Western Thanalan",
	"0060": "Eastern Thanalan",
	"0070": "Southern Thanalan",
	"0080": "Northern Thanalan",
	"0091": "The Goblet",
	"0092": "The Goblet Subdivision",
	"0100": "The Black Shroud",
	"0110": "New Gridania",
	"0120": "Old Gridania",
	"0130": "Central Shroud",
	"0131": "Standing Corses",
	"0132": "Sorrel Haven",
	"0133": "Jadeite Thick",
	"0134": "Bentbranch",
	"0135": "Greentear",
	"0140": "North Shroud",
	"0141": "Proud Creek",
	"0142": "Peacegarden",
	"0143": "Treespeak",
	"0144": "Alder Springs",
	"0150": "East Shroud",
	"0151": "Sylphlands",
	"0152": "Larkscall",
	"0153": "The Bramble Patch",
	"0154": "Nine Ivies",
	"0160": "South Shroud",
	"0161": "Silent Arbor",
	"0162": "Upper Paths",
	"0163": "Lower Paths",
	"0164": "Urth's Gift",
	"0165": "Snakemolt",
	"0171": "Lavender Beds",
	"0172": "Lavender Beds Subdivision",
	"0200": "La Noscea",
	"0210": "Limsa Lominsa Lower Decks",
	"0220": "Limsa Lominsa Upper Decks",
	"0230": "Lower La Noscea",
	"0240": "Middle La Noscea",
	"0250": "Eastern La Noscea",
	"0260": "Western La Noscea",
	"0270": "Upper La Noscea",
	"0280": "Outer La Noscea",
	"0300": "Mor Dhona",
	"0400": "Ishgard",
	"0410": "Foundation",
	"0420": "The Pillars",
	"0430": "Coerthas Central Highlands",
	"0440": "Coerthas Western Highlands",
	"0451": "Empyreum",
	"0452": "Empyreum Subdivision",
	"0500": "Abalathia",
	"0510": "The Sea of Clouds",
	"0520": "Azys Lla",
	"0600": "Dravania",
	"0610": "Idyllshire",
	"0620": "The Dravanian Forelands",
	"0630": "The Dravanian Hinterlands",
	"0640": "The Churning Mists",
	"0700": "Gyr Abania",
	"0710": "Rhalgr's Reach",
	"0720": "The Fringes",
	"0730": "The Lochs",
	"0740": "The Peaks",
	"0800": "Hingashi",
	"0810": "Kugane",
	"0820": "The Azim Steppe",
	"0830": "The Ruby Sea",
	"0840": "Yanxia",
	"0851": "Shirogane",
	"0852": "Shirogane Subdivision",
	"0900": "Norvrandt",
	"0910": "Crystarium",
	"0920": "Lakeland",
	"0930": "Eulmore",
	"0940": "Kholusia",
	"0950": "Amh Araeng",
	"0960": "Il Mheg",
	"0970": "The Rak'tika Greatwood",
	"0980": "The Tempest",
	"1000": "The Northern Empty",
	"1010": "Old Sharlayan",
	"1020": "Labyrinthos",
	"1100": "Ilsabard",
	"1110": "Garlemald",
	"1120": "Radz-at-Han",
	"1130": "Thavnair",
	"1200": "The Sea of Stars",
	"1210": "Mare Lamentorum",
	"1220": "Ultima Thule",
	"1300": "The World Unsundered",
	"1310": "Elpis"
}